<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-flow-components</artifactId>
    <version>21.0.0</version>
  </parent>
  <groupId>com.vaadin</groupId>
  <artifactId>vaadin-confirm-dialog-flow-parent</artifactId>
  <version>21.0.0</version>
  <packaging>pom</packaging>
  <name>Vaadin Confirm Dialog Parent</name>
  <url>http://vaadin.com/vaadin-flow-components/vaadin-confirm-dialog-flow-parent</url>
  <licenses>
    <license>
      <name>Commercial Vaadin Developer License version 4.0</name>
      <url>https://vaadin.com/license/cvdl-4.0</url>
    </license>
  </licenses>
</project>
